 Том в устройстве C имеет метку OS
 Серийный номер тома: CEA6-AFB4

 Содержимое папки C:\prog\5term\ABC\lab7

18.12.2021  02:15                25 BUILTIN\Администраторы txtfile2.txt
18.12.2021  01:43                15 BUILTIN\Администраторы txtfile.txt
17.12.2021  23:35              1074 MAXIMKA-ASUS\Максим    Program.cs
17.12.2021  23:35              1113 MAXIMKA-ASUS\Максим    lab7.sln
17.12.2021  23:35               171 MAXIMKA-ASUS\Максим    lab7.csproj
               5 файлов           2398 байт
               0 папок      7745990656 байт свободно
